{
    "name": "cardiac-arrest-react",
    "version": "1.0.0",
    "description": "An app that connects to Strava via auth0 and google maps to get a list of the highest rated hills in the google maps viewport",
    "main": "index.js",
    "scripts": {
        "test": "jest client/src/index.js",
        "startold": "node api/src/server.js",
        "host": "cd ./client && npm start",
        "start": "concurrently \"cd api/ && npm run watch\" \"cd client/ && npm start\"",
        "install": "cd api/ && npm install --force && cd ../client/ && npm install --force"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/molano1979/project3.git"
    },
    "author": "Danila Popov, Diana Cady, Ben Savage, George Pastushok",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/molano1979/project3/issues"
    },
    "homepage": "https://github.com/molano1979/project3#readme",
    "dependencies": {
        "@mapbox/polyline": "^1.1.1",
        "concurrently": "^7.2.1",
        "dotenv": "^16.0.1",
        "google-maps-react": "^2.0.6",
        "watch": "^1.0.2"
    }
}
